<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #B2BEB5;
  color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.flex_box{
    display: flex;
	
}
.flex_box li{
	flex: auto;
    list-style: none;
    padding: 30px;
	float: left;

}
.flex_box img{
    width: 100%;
    padding: 1%;
    border-radius: 3%;
    background-color: rgb(97, 97, 97);

}
.flex_box h4{
    text-align: center;
}

</style>
<center>
	<nav class="topnav">
      <a href="index.html">Home</a> 
      <a href="cv.pdf">Download CV</a> 
      <a href="kontak.html">Contact</a> 
      <a href="tentang.html">About me</a>
   </nav>
</center>
<body background="bgg.jpg" style="color:#FFFFFF">
<center>
	<h3>Contact & Social Media</h3>
</center>
<div class="flex_box">
<ul>
	<li><img src="ig.png" width="200" height="200" style="border-radius: 50%;"/>
	<h3><i>Instagram</i></h3>
	<a href="https://www.instagram.com/manggalaw_/">Click Here</a></li>
	<li><img src="spotify.png" width="200" height="200" style="border-radius: 50%;"/>
	<h3><i>Spotify</i></h3>
	<a href="https://open.spotify.com/user/rzeu5mkbf2gce9ao63s8sw2gx?si=7c4cf67ebe084492">Click Here</a></li>
	<li><img src="twitter.png" width="200" height="200" style="border-radius: 50%;"/>
	<h3><i>Twitter</i></h3>
	<a href="https://twitter.com/weesstwood">Click Here</a></li>
	<li><img src="wa.png" width="200" height="200" style="border-radius: 50%;"/>
	<h3><i>Whatsapp</i></h3>
	<a href="https://wa.me/qr/RUOEGJ6VRVMCJ1">Click Here</a></li>
	
	
<form>

		<label for="email">Email</label><br />
        <input type="email" name="email" placeholder="alamat email"/>
        <br />
        <label for="message">Pesan</label><br />
        <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
        <br />
        <br />
        <input type="submit" value="Kirim" />
</form>


</ul>
</div>












</center>